Q1/Write a method that will remove any given character from a String?
L = [1,2,2,3,4,5,6,7,8,9]
del L[0],L[3:6]
print(L)

>>>[2, 2, 3, 7, 8, 9]
# لاحظ أن العملية المذكورة أعلاه هي حذف L [0] أولاً ثم إعادة الترتيب


L = [1,2,3]
del L
print（L)

 خطأ: لم يتم تعريف الاسم "L" ، تم حذف # وسيلة

Q2/Write a program to find all prime numbers up to a given range of numbers?
import math
def prime(n):
    if n <= 1:
        return 0
    #for i in range(2,int(math.sqrt(n)+1)):
    for i in range(2,n):
        if n%i == 0:
            return 0
    return 1
if __name__ == "__main__":
    n = int(input(">>"))
    for i in range(2,n+1):
        if prime(i):
            print (i)
            
Q3/write a function that count how many the given character repeated in a given string?     
a=input()
b=input()
a1=list(a)
s=0
if len(a)<80:
    for i in range(len(a)):
        if b in a1:
            s=s+1
            del a1[a1.index(b)]   # بعد العد مرة واحدة ، احذف أحرف هذه الإحصائيات
    print(s)
